<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jugger at Berkeley</title>
    <style type="text/css"> body{margin:20px auto;max-width:100%;line-height:1.2;font-size:18px;color:#248;padding:0x} h1,h2,h3{line-height:1.2}</style>
    <style>
        @media (min-width: 768px) {
              .nav {
                height:132px
              }
              .nav_logo {
                height:112px;
                top: 70%;
                left: 440px;
                margin-top: -50px;
                margin-left: -50px;
                width:112px
                background-position:center;
              }
        .announcement {
            background:#aeacff;
            color: black;
            border: 2px solid black;
            margin: 0;
            padding: 0px;
        }
        .announcement_inside {
            text-align:center ;
            font-size:25px;
            font-weight:600;
        }

        .banner_backing {
            background:#aeacff;
            position: relative;
            height: 1000px;
            margin: 0 10px 0 10px;
            background-image:url(../Website/Website_Photos/Clichinus.png);
            background-size:100% 100%;
            background-position: center
            background-repeat: no-repeat:
            background-size: cover;
        }
    }
        .nav {
            background-color:rgba(0, 0, 0, 0);
            font-size: 0;
            line-height: 0;
            position: relative;
            z-index: 1000;
        }
        .nav_logo {
            background-image:url(../Website/Website_Photos/jugger_at_berkeley_logo.png);
            background-size: cover;
            margin: auto
            z-index: 1;
            position: absolute;
            height: 400px;
            width: 400px;
        }
        .nav_options {
            position: absolute;
            transform:translate(0, -10px);
            transition:transform 0.25s cubic-bezier(0.33, 1, 0.68, 1);
            z-index:1
        }

        .nav_options div {
            background:none;
            height:auto;
            left:auto;
            overflow:hidden;
            padding-top:0;
            position:static;
            top:0;
            transition:none;
            width:100%;
        }

        .nav_options ul {
            position: absolute;
            display: flex;
            top:54px;
       }

       .nav_options ul a {
            text-decoration: none
       }

       .nav_options ul li {
            font-size: 20px;
            line-height: 1.6;
            display: inline-block;
            width: 163px;
            height: 100px;
            padding: 20px;
        }

        .nav_options ul li a {
            display:inline-block
            text-decoration: none;
        }

        .nav_options ul li a span {
          background:none;
          border-radius:6px;
          color:#fefefe;
          display:block;
          font-size:23px;
          font-weight:600;
          letter-spacing:0.006;
          line-height:42px;
          padding:0 20px 2px 20px;
        }
        .nav_options ul:first-child {
            left:24px
        }
        .nav_options ul:last-child {
            left:700px
        }


        .container {
             margin: 10em 0px 0px 0px;
             display: grid;
             align-items: center;
             grid-template-columns: 1fr 0.5fr 0.2fr;
             column-gap: 5px;
            }

        .img {
          margin: 0px 0px 0px 3em;
          max-width: 100%;
          max-height: 100%;
        }

        .text {
          margin: 0px 2em 0px 0px;
          font-size: 25px;
        }

        .bottom_header {
            background-color: #21295d;
            color: white
        }

        .bottom_text {
            display: block;
            margin-left: auto;
            margin-right: auto;
            line-height: 24px;
         }

        .bottom_text ul {
            list-style: none;
            display: contents;
            line-height: 24px;
        }

        .bottom_text ul li {
            text-decoration: none;
            list-style-type: none;
            line-height: 24px;
        }

        .bottom_text ul li a {
            text-decoration: none;
            color: white;

        .leading-24 {
            line-height: 24px;
        }



        .image {
           display: block;
          margin-left: auto;
          margin-right: auto;
        }


    </style>
    <script>
        function randomPhoto() {

    </script>
</head>
<body style="background-colour:rgba(0, 0, 0);">
        <div class="banner_backing">
        <nav class="nav">
            <div class="nav_logo"> </div>
            <div class="nav_options">
                <div>
                    <ul>
                        <li>
                            <a href="https://youtu.be/x1MGUtqaTOU?si=DYz4RTL_rcC9yqkz">
                                <span> GALLERY </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/berkeleyjugger/">
                                <span> INSTAGRAM </span>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="https://discord.gg/TAXVgCqbN4">
                                <span> DISCORD </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=TAYUDDdCp9w">
                                <span> TOURNAMENTS </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="img">
            <img src="../Website/Website_Photos/Ursae_Casual.JPG " style = "width:30em; height:auto;">
        </div>
        <div class="text">
            <p> Jugger at Berkeley is California's oldest jugger club. Originally founded in 2014 by graduate students under Berkeley Riot, the club has been running by various different monikers and run by many different groups of people until settling on its current name the club name, with our flagship team branded 'Ursae Majoris'. </p>
        </div>
    </div>
    <div class="container" style = "margin: 4em 0px 4em 4em; grid-template-columns: 0.15fr 0.5fr 1fr">
<!--        need to fix the last 4em here, should be 0-->
        <div class="meow"> </div>
        <div class="text" style = "margin: 0px 0px 0px 2.5em; text-align: right">
            <p> Jugger is a five-a-side team sport involving facets of capture the flag and sparring, with both teams fighting to get a 'skull' into the enemy teams goal. It is played worldwide, originating in Germany, but now having spread to Australia, Asia, and obviously America, with the country hosting around 35 recognized teams across the states.
            </p>
        </div>
        <div class="img">
            <img src="../Website/Website_Photos/Juggerlandia_2022.JPG " style = "width:30em; height:auto; margin: 0px 0px 0px 3em">
        </div>
    </div>
        <div class="container" style = "margin: 4em 0px 4em 0em;">
            <div class="img">
                <img src="../Website/Website_Photos/Ursae_25.JPG" style = "width: 30em; height:auto; margin: 0px 0px 0px 0px">
            </div>
            <div class="text">
                <p> We host practices every weekend during college time, and host 2-3 midweeks over the course of the week, all on Memorial Glade on Berkeley Campus. Our leadership excels and greatly enjoys teaching new players the foundations of the game as much as the nuances of more complex gameplay. All members of the public are welcome to attend any of our practices.
                </p>
            </div>
        </div>
    <div class="bottom_header" style="background = #21295d;">
        <hr style="color: gray">
        <div class="container" style="grid-template-columns: 1fr 1fr 1fr; margin: 0.5em 0px 0.5em 0px; align-items: initial">
            <div class="image" style="display: grid">
                <img src= "../Website/Website_Photos/jugger_at_berkeley_logo.png" style = "height: 300px; margin: auto">
            </div>
            <div class="bottom_text">
                <h3> Practice Address</h3>
                <p class = "leading-24"> Memorial Glade <br> Berkeley <br> CA <br> 94720 </p>
                <h3> Contact </h3>
                <p class = "leading-24"> @berkeleyjugger <br> hyprelynx@berkeley.edu </p>
            </div>
            <div class="bottom_text">
                <h3> Links </h3>
                <ul style = "leading-24">
                    <li>
                        <a href = "https://www.instagram.com/berkeleyjugger/"> instagram </a>
                    </li>
                    <li>
                        <a href = "https://discord.gg/TAXVgCqbN4"> discord </a>
                    </li>
                    <li>
                        <a href = "https://www.youtube.com/watch?v=TAYUDDdCp9w"> tournaments </a>
                    </li>
                    <li>
                        <a href = "https://www.youtube.com/watch?v=TAYUDDdCp9w"> gallery </a>
                    </li>
                    <li>
                        <a href = "https://jugger.studentorg.berkeley.edu/"> FOW '25 </a>
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </ul>
                <br>
                <br>
                <br>

            </div>
        </div>
    </div>

</body>
</html>